.experience__container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(19.5rem, 1fr));
    margin: 0 auto;
    gap: 1.5rem;

}

.experience__container > div{
    background:  var(--color-bg-variant);
    padding: 1.5rem 2rem;
    border-radius: 0.7rem;
    border: 2px solid transparent;
    transition: var(--transition);
    cursor: pointer;
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: 2rem;

}

.experience__details{
    display: flex;
    flex-direction: column;
}

.experience__details >div {
    display: flex;
    gap: 0.5rem;
    
    align-items: center;

}

.experience__details-icon{
    color: var(--color-primary);
}


/*           Media Queries (Medium Devices)          */

@media screen and (max-width: 1024px)  {
    .experience__container >div {
        width: 100%;
        margin: 0 auto;
    
    }
    
    
}

/*           Media Queries (Smaller Devices)          */

@media screen and (max-width: 600px)  {

    .experience__container >div {
        width: 85%;
        margin: 0 auto;
    
    }

}